{
    "name": "Zendesk",
    "type": "executer",
    "imgUrl": "zendesk.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.0.0",
    "description": "",
    "settings":[
      {
        "name":"TOKEN",
        "viewName":"Token",
        "type":"vault"
      }
    ],
    "methods": [
    {
        "name": "createUser",
        "viewName": "Create a user",
        "params": [
            {
                "name": "USERNAME",
                "viewName": "Username",
                "type": "string"
            },
            {
                "name": "TOKEN",
                "viewName": "Token",
                "type": "vault"
            },
            {
                "name": "COMPAGNY",
                "viewName": "Compagny",
                "type": "string"
            },
            {
                "name": "EMAIL",
                "viewName": "Email",
                "type": "vault"
            },
            {
                "name": "NAME",
                "viewName": "Name",
                "type": "string"
            }
        
        ]
    }
    ]
  }